#version 450


//layout(set = 0, binding = 0) uniform sampler2D normals;
//layout(set = 0, binding = 1) uniform sampler2D albedos;
//layout(set = 0, binding = 2) uniform sampler2D depth;
//layout(set = 0, binding = 4, rgba32f) uniform restrict image2D albedos;
layout(set = 0, binding = 7, r32f) uniform writeonly image2D ssaoOut;
layout(set = 1, binding = 1, r32f) uniform readonly image2D ssaoSlices[4];

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
// see https://github.com/Outrider0x400/Unity-AlchemyAmbientObscurance
void main() {
  uint slice = gl_GlobalInvocationID.x % 2u + gl_GlobalInvocationID.y % 2u * 2u;
  ivec2 uv = ivec2(gl_GlobalInvocationID.x / 2u, gl_GlobalInvocationID.y / 2u);
  
  vec4 val = imageLoad(ssaoSlices[slice], uv);
  imageStore(ssaoOut, ivec2(gl_GlobalInvocationID.xy), val);
  
  return;
}
