#version 450


vec3 worldPosFromDepth(float depth, vec2 screenPos, mat4 invProjView)
{
  vec4 clipPos;
  clipPos.xy = screenPos * 2.0 - 1.0;
  clipPos.z = depth;
  clipPos.w = 1.0;

  vec4 homoCoord = invProjView * clipPos;
  return homoCoord.xyz / homoCoord.w;
}
vec3 viewPosFromDepth(float depth, vec2 screenPos, mat4 invProj)
{
  vec4 clipPos;
  clipPos.xy = screenPos * 2.0 - 1.0;
  clipPos.z = depth;
  clipPos.w = 1.0;

  vec4 homoCoord = invProj * clipPos;
  return homoCoord.xyz / homoCoord.w;
}

//layout(set = 0, binding = 0) uniform sampler2D normals;
//layout(set = 0, binding = 1) uniform sampler2D albedos;
layout(set = 0, binding = 2) uniform sampler2D depth;
//layout(set = 0, binding = 4, rgba32f) uniform restrict image2D albedos;

layout(set = 1, binding = 0, r32f) uniform writeonly image2D depthSlices[4];



layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
// see https://github.com/Outrider0x400/Unity-AlchemyAmbientObscurance
void main() {

  uint slice = gl_GlobalInvocationID.x % 2u + gl_GlobalInvocationID.y % 2u * 2u;
  ivec2 uv = ivec2(gl_GlobalInvocationID.x / 2u, gl_GlobalInvocationID.y / 2u);
  vec4 depthVal = texture(depth, vec2(gl_GlobalInvocationID.xy) / textureSize(depth,0));
  imageStore(depthSlices[slice], uv, depthVal);
  return;
}
